# spring-cloud-k8s-demo

./: .gitignore  README.md  pom.xml
cloud-k8s-consumer/: Dockerfile  pom.xml
cloud-k8s-consumer/src/main/java/me/isaac/demo/: ConsumerApplication.java  ConsumerController.java  ConsumerDTO.java  ProducerDTO.java  ProducerFeignClient.java  ProducerResultVO.java  TestFeignClient.java
cloud-k8s-consumer/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback.xml
cloud-k8s-consumer/src/test/java/me/isaac/demo/: ConsumerApplicationTests.java
cloud-k8s-gateway/: Dockerfile  pom.xml
cloud-k8s-gateway/src/main/java/me/isaac/demo/: GatewayApplication.java
cloud-k8s-gateway/src/main/resources/: application-dev.yml  application-sit.yml  application.yml
cloud-k8s-mail/: Dockerfile  pom.xml
cloud-k8s-mail/src/main/java/me/isaac/demo/: MailApplication.java  MailController.java  MailResultVO.java  MailSendDTO.java
cloud-k8s-mail/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback.xml
cloud-k8s-producer/: Dockerfile  dependency.txt  pom.xml
cloud-k8s-producer/src/main/java/me/isaac/demo/: InfoResultVO.java  InfoSendDTO.java  Producer.java  ProducerApplication.java  ProducerController.java
cloud-k8s-producer/src/main/java/me/isaac/demo/mail/: MailFeignClient.java  MailResultVO.java  MailSendDTO.java
cloud-k8s-producer/src/main/java/me/isaac/demo/sms/: SmsFeignClient.java  SmsResultVO.java  SmsSendDTO.java
cloud-k8s-producer/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback.xml
cloud-k8s-producer/src/test/java/me/isaac/demo/: ProducerApplicationTests.java
cloud-k8s-sms/: Dockerfile  pom.xml
cloud-k8s-sms/src/main/java/me/isaac/demo/: SmsApplication.java  SmsController.java  SmsResultVO.java  SmsSendDTO.java
cloud-k8s-sms/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback.xml
cloud-k8s-sms/src/main/resources/dev/: ca1.txt
cloud-k8s-sms/src/main/resources/sit/: ca.txt
