<?xml version="1.0" encoding="UTF-8"?>

<!--cloud-k8s-mail-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud-k8s-root</artifactId>
        <groupId>me.isaac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-k8s-mail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-k8s-mail</name>
    <description>cloud-k8s-mail</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!--                        <id>repackage</id>-->
                        <!--                        <configuration>-->
                        <!--                            <skip>true</skip>-->
                        <!--                        </configuration>-->
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>